<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AWorldStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="THW-Yo-dC2">
                                <rect key="frame" x="16" y="11" width="343" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-4q-Xv0">
                                        <rect key="frame" x="12.5" y="0.0" width="318" height="319"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1305" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-TH-hf9">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="318" id="1pC-te-TWS"/>
                                                    <constraint firstAttribute="height" constant="319" id="pf9-gO-Ixi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-FA-Hzt">
                                        <rect key="frame" x="38.5" y="339" width="266" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEALONE Beta 1.0 now is available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-RW-4is">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5ug-R1-SZN"/>
                                                    <constraint firstAttribute="width" constant="266" id="nGZ-oT-hM0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-pF-mbo">
                                                <rect key="frame" x="78" y="29" width="110" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="a1b-HH-BtP"/>
                                                    <constraint firstAttribute="width" constant="110" id="e6N-B6-B2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-Af-TCN">
                                        <rect key="frame" x="38.5" y="432" width="266" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9I-ER-dME">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266" id="Q6m-3h-g2f"/>
                                                    <constraint firstAttribute="height" constant="34" id="fXh-Bb-ViC"/>
                                                </constraints>
                                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="userTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NGP-Ba-t0P"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-Rw-y6T">
                                                <rect key="frame" x="0.0" y="42" width="266" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6p7-iA-AWi"/>
                                                    <constraint firstAttribute="width" constant="266" id="e3d-OT-7sC"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="XON-J8-CyH">
                                        <rect key="frame" x="59" y="528" width="225" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-9m-b3k">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="37"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Wkh-Tf-YPd"/>
                                                    <constraint firstAttribute="width" constant="84" id="vBz-gX-v1z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <state key="normal" title="Sign in"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-kT-bad">
                                                <rect key="frame" x="137" y="0.0" width="88" height="37"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="ehf-UO-KWh"/>
                                                    <constraint firstAttribute="height" constant="37" id="hWb-zz-XQj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-kf-Yby">
                                        <rect key="frame" x="0.0" y="585" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in into Mealone you agree to our user Agreement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-JG-ADz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FD3-Ww-TGN"/>
                                                    <constraint firstAttribute="width" constant="343" id="Iaa-yO-TWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rlf-JG-ADz" firstAttribute="leading" secondItem="WgU-kf-Yby" secondAttribute="leading" constant="30" id="IIg-aZ-cK8"/>
                                            <constraint firstAttribute="trailing" secondItem="rlf-JG-ADz" secondAttribute="trailing" constant="30" id="Pkr-Lq-3cc"/>
                                            <constraint firstAttribute="bottom" secondItem="rlf-JG-ADz" secondAttribute="bottom" constant="20" id="ZOe-NF-gWd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THW-Yo-dC2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LV8-3q-Uf8"/>
                            <constraint firstItem="THW-Yo-dC2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vhb-9i-4r6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wl5-Rw-y6T" id="agL-py-KIZ"/>
                        <outlet property="signInButton" destination="uhE-9m-b3k" id="R50-zc-Ega"/>
                        <outlet property="signUpButton" destination="7tv-kT-bad" id="lbK-Qv-ThC"/>
                        <outlet property="userTextField" destination="o9I-ER-dME" id="rG6-Pl-fu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1305" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
